{
    "name": "Inworld.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:d967223c9a0ec784a869892a4c0859aa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:31ae6b59728676b4ca278b9902aa45e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}