{
    "name": "InworldAI.Native",
    "rootNamespace": "",
    "references": [
        "GUID:d967223c9a0ec784a869892a4c0859aa",
        "GUID:31ae6b59728676b4ca278b9902aa45e6",
        "GUID:b675416fa6f0d2443a77bdb81c0208c5",
        "GUID:9d53d87d8d9a45842bb9427f2244cfee",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c98377141161c7746a178fb5cb1af075",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4b1c1ae4386a3f048accbbbce4d2ab92",
        "GUID:ee833745c57bd4369ab8f0ff380a96fa",
        "GUID:8b65d8710c3b04373a41cbf6b777ee65"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}